# tajs_vr_experiments

./: .gitignore  .gitmodules  README.md  build.xml  tajs.properties
src/dk/brics/tajsvr/: TAJSVRExperimentsMain.java  ValueRefiner.java
src/dk/brics/tajsvr/experiments/: Misc.java
src/dk/brics/tajsvr/experiments/libraryexperiments/: LibraryExperiments.java  LibraryExperimentsSummarizer.java  LibraryRunners.java  RefinerStatisticsAllTestsResultsParser.java
src/dk/brics/tajsvr/experiments/microexperiments/: MicroTestsExperiment.java
test-resources/: statsRefiner.html
test-resources/src/jquery/test-suite/1.10/: ajax_abort.html  ajax_abort2.html  ajax_get.html  ajax_jsonp.html  ajax_load.html  ajax_load2.html  ajax_loadWithCallback.html  ajax_post.html  ajax_progress.html  ajax_progress2.html  ajax_progressErrorCallback.html  animate_callback.html  animate_queue.html  animate_simple.html  animate_simpleSpeed.html  animate_stop.html  animate_stopQueue.html  animate_stopQueue2.html  dimensions_get.html  dimensions_getWindow.html  dimensions_set.html  divTest1.html  divTest2.html  dom_appendPrepend.html  dom_appendPrepend2.html  dom_appendPrepend3.html  dom_beforeAfter.html  dom_beforeAfter2.html  dom_beforeAfter3.html  dom_get.html  dom_getAttribute.html  dom_getSet.html  dom_getSetAttribute.html  dom_removeEmpty.html  dom_removeEmpty2.html  dom_set.html  dom_setAttribute.html  dom_setCssAttribute.html  dom_setMultipleAttributes.html  dom_setMultipleCssAttributes.html  (+31 more)
test-resources/src/lodash/libraries/: lodash-3.0.0.js
test-resources/src/lodash/test-suite/3.0.0/: lodash_test_1.html  lodash_test_10.html  lodash_test_100.html  lodash_test_101.html  lodash_test_102.html  lodash_test_103.html  lodash_test_104.html  lodash_test_105.html  lodash_test_106.html  lodash_test_107.html  lodash_test_108.html  lodash_test_109.html  lodash_test_11.html  lodash_test_110.html  lodash_test_111.html  lodash_test_112.html  lodash_test_113.html  lodash_test_114.html  lodash_test_115.html  lodash_test_116.html  lodash_test_117.html  lodash_test_118.html  lodash_test_119.html  lodash_test_12.html  lodash_test_120.html  lodash_test_121.html  lodash_test_122.html  lodash_test_123.html  lodash_test_124.html  lodash_test_125.html  lodash_test_126.html  lodash_test_127.html  lodash_test_128.html  lodash_test_129.html  lodash_test_13.html  lodash_test_130.html  lodash_test_131.html  lodash_test_132.html  lodash_test_133.html  lodash_test_134.html  (+136 more)
test-resources/src/lodash/test-suite/4.17.10/: lodash_test_1.html  lodash_test_10.html  lodash_test_100.html  lodash_test_101.html  lodash_test_102.html  lodash_test_103.html  lodash_test_104.html  lodash_test_105.html  lodash_test_106.html  lodash_test_107.html  lodash_test_108.html  lodash_test_109.html  lodash_test_11.html  lodash_test_110.html  lodash_test_111.html  lodash_test_112.html  lodash_test_113.html  lodash_test_114.html  lodash_test_115.html  lodash_test_116.html  lodash_test_117.html  lodash_test_118.html  lodash_test_119.html  lodash_test_12.html  lodash_test_120.html  lodash_test_121.html  lodash_test_122.html  lodash_test_123.html  lodash_test_124.html  lodash_test_125.html  lodash_test_126.html  lodash_test_127.html  lodash_test_128.html  lodash_test_129.html  lodash_test_13.html  lodash_test_130.html  lodash_test_131.html  lodash_test_132.html  lodash_test_133.html  lodash_test_134.html  (+266 more)
test-resources/src/prototype/: prototype.js
test-resources/src/prototype/testcases/: ajax.html  classes.html  justload.html  observe.html  query.html  trythese.html
test-resources/src/scriptaculous/: justload.html
